# CleanArchitectureVeterinaryService

./: .gitignore  PetDream.sln  README.md
src/PetDream.Api/: PetDream.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/PetDream.Api/Controllers/: PetOwnersController.cs  PetsController.cs  TheDogApiController.cs  TokenController.cs  VeterinariansController.cs  VeterinaryCareRecordsController.cs
src/PetDream.Api/Models/: DogModel.cs  Height.cs  LoginModel.cs  RegisterModel.cs  UserToken.cs  Weight.cs
src/PetDream.Api/Properties/: launchSettings.json
src/PetDream.Application/: PetDream.Application.csproj
src/PetDream.Application/DTOs/: NewPetDTO.cs  NewPetOwnerDTO.cs  NewVeterinarianDTO.cs  NewVeterinaryCareRecordDTO.cs  PetDTO.cs  PetOwnerDTO.cs  UpdatePetDTO.cs  VeterinarianDTO.cs  VeterinaryCareRecordDTO.cs
src/PetDream.Application/Interfaces/: IPetOwnerService.cs  IPetService.cs  IVeterinarianService.cs  (+1 more)
src/PetDream.Infra.Data/: PetDream.Infra.Data.csproj
src/PetDream.Infra.Data/Context/: ApplicationDbContext.cs  ContextFactory.cs
src/PetDream.Infra.Data/EntitiesConfiguration/: PetConfiguration.cs  PetOwnerConfiguration.cs  VeterinarianConfiguration.cs  VeterinaryCareRecordConfiguration.cs
src/PetDream.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/PetDream.Infra.Data/Migrations/: 20220726233349_Initial_Migration.Designer.cs  20220726233349_Initial_Migration.cs  20220726233403_Seed_Migration.Designer.cs  20220726233403_Seed_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/PetDream.Infra.Data/Repositories/: PetOwnerRepository.cs  PetRepository.cs  VeterinarianRepository.cs  VeterinaryCareRecordRepository.cs
src/PetDream.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  PetDream.Infra.IoC.csproj
test/PetDream.Api.Tests/: BaseTest.cs  PetDream.Api.Tests.csproj  PetOwnerControllerTest.cs
test/PetDream.Domain.Tests/: PetDream.Domain.Tests.csproj  PetUnitTest.cs
test/PetDream.Infra.Data.Tests/: BaseTest.cs  PetDream.Infra.Data.Tests.csproj  PetOwnerCrudTest.cs
(+19 files in other folders)
